# Actix Server Configuration
PORT=8080
HOST=127.0.0.1

# Logging Configuration
RUST_LOG=debug

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123

# Redis Configuration
REDIS_URL=redis://localhost:6379

# PostgreSQL Configuration
DATABASE_DB=stream-coin
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_URL=postgres://postgres:password@localhost:5432/stream-coin

# Kafka Configuration
KAFKA_BROKER=kafka:9092
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

# Zookeeper Configuration
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_SERVER_ID=1

# Kafka UI Configuration
KAFKA_UI_CLUSTER_NAME=stream-coin
KAFKA_UI_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_UI_ZOOKEEPER=zookeeper:2181
KAFKA_UI_METRICS_PORT=5556