# Actix Server configuration
PORT=8080
HOST=127.0.0.1

# Logging level configuration for Rust applications
# Possible values: error, warn, info, debug, trace
RUST_LOG = debug

# DB configuration
MYSQL_USER = 'MYSQL_USER'
MYSQL_PASSWORD = 'MYSQL_PASSWORD'
MYSQL_DATABASE = 'MYSQL_DATABASE'
MYSQL_ROOT_PASSWORD = 'MYSQL_ROOT_PASSWORD'
MYSQL_URL = 'MYSQL_URL'